<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MagicOnion.Abstractions" Version="3.0.8" />
    <PackageReference Include="MagicOnion.MSBuild.Tasks" Version="3.0.8" PrivateAssets="All" />
    <PackageReference Include="MessagePack.MSBuild.Tasks" Version="2.1.80" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="GenerateMagicOnion" AfterTargets="Compile">
    <MagicOnionGenerator Input=".\Nekoyume.RPC.Shared.csproj" Output=".\Generated\MagicOnion.Generated.cs" />
  </Target>
</Project>
