<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>.bin</OutputPath>
    <IntermediateOutputPath>.obj</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MagicOnion.Abstractions" Version="5.0.3" />
    <PackageReference Include="MagicOnion.Shared" Version="5.0.3" />
    <PackageReference Include="MessagePack.MSBuild.Tasks" Version="2.1.80" PrivateAssets="All" />
  </ItemGroup>
</Project>
