<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>.bin</OutputPath>
    <IntermediateOutputPath>.obj</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MagicOnion.Abstractions" Version="4.5.1" />
    <PackageReference Include="MagicOnion.MSBuild.Tasks" Version="4.5.1" PrivateAssets="All" />
    <PackageReference Include="MagicOnion.Shared" Version="4.5.1" />
    <PackageReference Include="MessagePack.MSBuild.Tasks" Version="2.4.35" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove=".obj\netstandard2.0\**" />
    <Compile Include=".obj\netstandard2.0\mpc_generated.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove=".obj\netstandard2.0\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".obj\netstandard2.0\**" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(UseUnityAttr)' == '' Or '$(UseUnityAttr)' == 'false' ">
    <UnuseUnityAttr>true</UnuseUnityAttr>
    <MessagePackIntermediateOutputPath>$(IntermediateOutputPath)</MessagePackIntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(UseUnityAttr)' == 'true' ">
    <UnuseUnityAttr>false</UnuseUnityAttr>
    <MessagePackIntermediateOutputPath>..\Generated</MessagePackIntermediateOutputPath>
  </PropertyGroup>

  <Target Name="GenerateMagicOnion" AfterTargets="Compile">
    <MessagePackGenerator Compile="@(Compile)" IntermediateOutputPath="$(MessagePackIntermediateOutputPath)" ReferencePath="@(ReferencePath)" DefineConstants="$(DefineConstants)" Namespace="MessagePack" ResolverName="GeneratedResolver" UseMapMode="false">
      <Output TaskParameter="GeneratedOutputPath" ItemName="Compile" />
      <Output TaskParameter="GeneratedOutputPath" ItemName="FileWrites" />
    </MessagePackGenerator>
    <MagicOnionGenerator Input=".\NineChronicles.RPC.Shared.csproj" Output="..\Generated\MagicOnion.Generated.cs" UnuseUnityAttr="$(UnuseUnityAttr)" />
  </Target>
</Project>
